{
  "name": "ai-bug-bounty-scanner",
  "version": "2.0.0",
  "description": "AI-powered security tool orchestration platform - Desktop Application",
  "private": true,
  "scripts": {
    "postinstall": "node -e \"try { require('fs').chmodSync('./node_modules/.bin/tauri', 0o755); } catch(e) {}\"",
    "dev": "npm run -w frontend dev && tauri dev",
    "dev:tauri": "npm run -w frontend dev:tauri",
    "build": "tauri build",
    "build:nsis": "tauri build --bundles nsis",
    "build:msi": "tauri build --bundles msi",
    "build:installer": "tauri build --bundles nsis,msi",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4"
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-http": "^2.5.2",
    "@tauri-apps/plugin-os": "^2.3.1",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.3.1"
  }
}